# RealEstateManagerSamuelRogeron

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanagersamuelrogeron/: AddEstateTest.kt  DataStorePreferenceTest.kt  EstateListTest.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt
app/src/androidTest/java/com/example/realestatemanagersamuelrogeron/data/provider/: EstateContentProviderTest.kt
app/src/androidTest/java/com/example/realestatemanagersamuelrogeron/utils/: FakeDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: REM_database.db
app/src/main/java/com/example/realestatemanagersamuelrogeron/: MainActivity.kt  MainApplication.kt  RealEstateManagerApplication.kt  SortType.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/base/: Result.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/data/: AppDataBase.kt  AppModule.kt  DaggerModule.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/data/dao/: EstateDao.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/data/event/: AddScreenEvent.kt  DetailScreenEvent.kt  EstateEvent.kt  ListScreenEvent.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/data/model/: Estate.kt  EstateInterestPoints.kt  EstatePictures.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/data/provider/: ContentProvider.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/data/relations/: EstateInterestPointCrossRef.kt  EstateWithDetails.kt  EstateWithPictures.kt  EstatesWithInterestPoints.kt  InterestPointsWithEstate.kt  PicturesWithEstate.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/data/repository/: EstateRepository.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/data/state/: AddEstateState.kt  AddViewState.kt  DetailState.kt  DetailViewState.kt  EstateState.kt  ListViewState.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/di/: DaoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/domain/model/: Estate.kt  EstateInterestPoints.kt  EstateMedia.kt  EstatePictures.kt  EstateWithPictures.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/domain/usecases/: AddEstateUseCase.kt  AddInterestPointUseCase.kt  AddInterestPointsToEstateUseCase.kt  AddLatLngToEstateUseCase.kt  AddPicsToEstateUseCase.kt  DeleteEstateUseCase.kt  DeleteInterestPointUseCase.kt  EditEstateUseCase.kt  GetAllEstatesWithDetailsUseCase.kt  GetAllEstatesWithPicturesUseCase.kt  GetAllInterestPointUseCase.kt  GetCurrencyPreferenceUseCase.kt  GetEstateInterestPointsUseCase.kt  GetEstateListUseCase.kt  GetEstateMediasUseCase.kt  GetEstatePicturesUseCase.kt  GetEstateUseCase.kt  GetEstateWithDetailUseCase.kt  GetNetworkStatusUseCase.kt  GetStaticMapUseCase.kt  GetUserLocationUseCase.kt  SaveCurrencyPreferenceUseCase.kt  UpdateEstateUseCase.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/add_screen/: AddEstatePhoneScreen.kt  AddEstateScreen.kt  AddEstateTabletScreen.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/add_screen/composable/: CameraPreview.kt  CameraPreviewTablet.kt  EditLocationBox.kt  InterestPointsPickerDialog.kt  MediaPicker.kt  MediaPickerDialog.kt  SelectTextField.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/add_screen/util/: InterestPoint.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/add_screen/viewmodel/: AddEstateState.kt  AddEstateViewModel.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/composable/add_screen/: AddAddressTextField.kt  AddEtages.kt  AddListOfPictures.kt  AddListOfString.kt  AddNumberTextField.kt  AddPictureItem.kt  AddScreenTopAppBar.kt  (+7 more)
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/detail_screen/: EstateDetailPhoneScreen.kt  EstateDetailScreen.kt  EstateDetailTabletScreen.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/edit_screen/: EditPhoneScreen.kt  EditTabletScreen.kt  EstateEditScreen.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/list_screen/: EstateListPhoneScreen.kt  EstateListScreen.kt  EstateListTabletScreen.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/map_screen/: EstateMapItem.kt  MapPhoneScreen.kt  MapScreen.kt  MapTabletScreen.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/navigation/: NavGraph.kt  Navigation.kt  PhoneNavigation.kt  Screen.kt  TabletNavigation.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/screens/: AddEstateScreen.kt  EstateDetailScreen.kt  EstateListScreen.kt  MapScreen.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/settings_screen/: SettingScreen.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/tablet_screen/: MainScreen.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/theme/: Color.kt  RemTextFieldColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/ui/viewmodel/: AddEstateViewModel.kt  EstateDetailViewModel.kt  EstateListViewModel.kt  EstateViewModel.kt  MapViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/realestatemanagersamuelrogeron/utils/: DataStorePreference.kt  DataStorePreferency.kt  FileTypeHelper.kt  NetworkUtil.kt  PermissionUtils.kt  PredefinedInterestPoints.kt  RemIcon.kt  ScreenType.kt  SortType.kt  StaticMapUrlProvider.kt  UriPermissionHelper.kt
app/src/main/res/drawable/: baseline_cottage_24.xml  no_media_ink.xml  rem_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realestatemanagersamuelrogeron/: CheckModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/realestatemanagersamuelrogeron/usecase/: AddEstateUseCaseImplTest.kt  AddInterestPointUseCaseTest.kt  AddLatLngToEstateUseCaseTest.kt  DeleteInterestPointUseCaseTest.kt  GetAllEstateUseCaseImpl.kt  GetNetworkStatusUseCaseTest.kt
(+59 files in other folders)
