buildscript {
    ext {
        compose_ui_version = '1.4.3'
        compose_compiler_version = '1.4.6'
        compose_fundation_version = '1.3.1'
        compose_runtime_version = '1.3.3'
        compose_animation_version = '1.3.3'
        koin_version = "3.4.0"
        kotlin_compiler_version = '1.8.20'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}