buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_compiler_version = '1.4.3'
        compose_fundation_version = '1.3.1'
        compose_runtime_version = '1.3.3'
        compose_animation_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false

}